<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <nav>
        <div class="navbar">
            <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="https://www.youtube.com/">Youtube</a></li>
            </ul>
        </div>
    </nav>


    <Center>
        <!-- Heading -->
        <h1>Contact Us</h1>
    </Center>
    <!-- Link -->
    <div class="lin">
        <a href="index.html">Go to Home</a>
    </div>
    <!-- Paragarf -->
    <p>Grapefruit is a natural cross between pomelo and orange and its origin dates back to the 18th century.<br> It is known for large fruit size, thick peel, and typical citrus fruit taste with bitter tinges, which is due to the high content of naringin, limonoids, and furanocoumarins.</p>
    <!-- blockquote -->
    <blockquote>This is Blockqute</blockquote>



  


</body>
</html>