<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <nav>
            <div class="navbar">
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="https://www.youtube.com/">Youtube</a></li>
                </ul>
            </div>
        </nav>

        <section class="main-baner">
            <!-- Heading -->
            <h1>Grape fruit</h1>
            <!-- Paragraf -->
            <div class="mainpra">
                <div class="parbo">
                    <p>Grapefruit is a natural cross between pomelo and orange and its origin dates back to the 18th century.<br> It is known for large fruit size, thick peel, and typical citrus fruit taste with bitter tinges, which is due to the high content of naringin, limonoids, and furanocoumarins.</p>
                </div>
                <div class="parbo">
                    <p>Grapefruit is a natural cross between pomelo and orange and its origin dates back to the 18th century.<br> It is known for large fruit size, thick peel, and typical citrus fruit taste with bitter tinges, which is due to the high content of naringin, limonoids, and furanocoumarins.</p>
                </div>
            </div>
            <hr>
             <!-- Media -->
             <div class="gra">
                <ul>
                    <li>
                        <img src="./media/images/grape.jpg" width="500px" height="400px" alt="Grape">
                        
                    </li>
                    <li>

                        <video src="./media/videos/pexels_videos.mp4"  width="500px" height="400px" autoplay controls muted></video>
                    </li>
                    <li>

                        <img src="./media/images/grape.jpg" width="500px" height="400px" alt="Grape">
                    </li>
                    <li>

                        <img src="./media/images/grape.jpg" width="500px" height="400px" alt="Grape">
                    </li>
                </ul>
            </div>
        </section>


        <section class="about">
            <h1>About</h1>
            <div class="mainpra2">
                <div class="parbo2">
                    <p>Grapefruit is a natural cross between pomelo and orange and its origin dates back to the 18th century.<br> It is known for large fruit size, thick peel, and typical citrus fruit taste with bitter tinges, which is due to the high content of naringin, limonoids, and furanocoumarins.</p>
                </div>
                <div class="parbo2">
                    <p>Grapefruit is a natural cross between pomelo and orange and its origin dates back to the 18th century.<br> It is known for large fruit size, thick peel, and typical citrus fruit taste with bitter tinges, which is due to the high content of naringin, limonoids, and furanocoumarins.</p>
                </div>
                <div class="parbo2">
                    <p>Grapefruit is a natural cross between pomelo and orange and its origin dates back to the 18th century.<br> It is known for large fruit size, thick peel, and typical citrus fruit taste with bitter tinges, which is due to the high content of naringin, limonoids, and furanocoumarins.</p>
                </div>
                <div class="parbo2">
                    <p>Grapefruit is a natural cross between pomelo and orange and its origin dates back to the 18th century.<br> It is known for large fruit size, thick peel, and typical citrus fruit taste with bitter tinges, which is due to the high content of naringin, limonoids, and furanocoumarins.</p>
                </div>
            </div>
 
        </section>

    

        <section class="gallery">
            <!-- Heading -->
            <h1>Gallery</h1>
             <!-- Media -->
             <div class="gra2">
                <ul>
                    <li>
                        <img src="./media/images/grape.jpg" width="500px" height="400px" alt="Grape">
                        
                    </li>
                    <li>

                        <img src="./media/images/grape.jpg" width="500px" height="400px" alt="Grape">
                    </li>
                    <li>

                        <img src="./media/images/grape.jpg" width="500px" height="400px" alt="Grape">
                    </li>
                    <li>

                        <img src="./media/images/grape.jpg" width="500px" height="400px" alt="Grape">
                    </li>
                    <li>
                        <img src="./media/images/grape.jpg" width="500px" height="400px" alt="Grape">
                        
                    </li>
                    <li>

                        <img src="./media/images/grape.jpg" width="500px" height="400px" alt="Grape">
                    </li>
                    <li>

                        <img src="./media/images/grape.jpg" width="500px" height="400px" alt="Grape">
                    </li>
                    <li>

                        <img src="./media/images/grape.jpg" width="500px" height="400px" alt="Grape">
                    </li>
                </ul>
            </div>
        </section>
  
    
        <section class="contact">
            <!-- Heading -->
            <div class="foor">
                <h1>Contact Form</h1>
            </div>
             <!-- Media -->
             <div class="cont-from">
                
                <form action="about.html">
                    
                    <div class="fomb">
                        <div class="col">
                            <div class="lab">

                                <label for="">First Name</label>
                                <input type="text" placeholder="Name" class="form-control" required>
                            </div>
                            <div class="lab">
                            <label for="">Last Name</label>
                            <input type="text" placeholder="Last Name" class="form-control" required>
                            </div>
                        </div>
                        <div class="col">
                            <div class="lab">
                            <label for="">Phone Number</label>
                            <input type="number" placeholder="Phone Number" class="form-control" required>
                         </div>
                            <div class="lab">
                            <label for="">Email Address</label>
                            <input type="email" placeholder="Email Address" class="form-control" required>
                             </div>
                        </div>
                        <div class="col2">
                           
                                <label for="">Message</label>
                                <textarea name="" id="" cols="30" rows="10" placeholder="Message" class="form-control"></textarea>
                        
                            </div>
                            
                            <input type="submit" >
                            <button>done</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
       

        <footer>
            <h1>Footer</h1>
        </footer>

    </body>
</html>