.bo1{border:2px dashed #3a00ff;width:200px;height:300px;margin:0 auto;padding:50px 50px;text-align:center;border-radius:10px;}
.bo2{border:2px dashed #3a00ff;width:200px;height:300px;padding:50px 50px;text-align:center;border-radius:10px;}
.main{border:2px dashed #3a00ff;width:200px;height:300px;margin:0 auto;padding:50px 50px;text-align:center;}
.lin a{color:#ffffff;background-color:#000;text-decoration:none;padding:7px 14px;}
.lin a{color:#ffffff;background-color:#000;text-decoration:none;padding:7px 14px;}
h1 span{color:aquamarine;}
.main ul li{display:inline-block;width:27%;}
.main2 .bo3{margin-right:25px;}
.bo3{border:2px dashed #3a00ff;width:200px;height:300px;margin:0 auto;padding:50px 50px;text-align:center;border-radius:10px;display:inline-block;}
.bo4{border:2px dashed #3a00ff;width:200px;height:300px;padding:50px 50px;text-align:center;border-radius:10px;display:inline-block;}
.navbar ul{background-color:#676767;text-align:center;}
.navbar li{display:inline-block;padding:10px;list-style:none;}
.navbar a{color:#fff;text-decoration:none;}
body{background-color:#8d8d67;}
footer{bottom:0;width:100%;background-color:black;height:100px;left:0;text-align:center;border:2px solid #fff;}
footer h1{color:#fff;}
.foor:hover{color:#3a00ff;background-color:#8d678b;}
.foor{text-align:center;text-transform:uppercase;}
.col .form-control{border:1px solid #ddd;padding:9px 0px;border-radius:6px;margin-bottom:10px;width:349px;}
.fomb{background:#fff;padding:17px 24px;text-align:center;width:55%;margin:0 auto;border-radius:14px;}
textarea.form-control{width:100%;}
.col label{color:#ff0000;font-size:16px;font-weight:500;}
.form-control::placeholder{padding-left:20px;color:#8d678b;}
section.main-baner h1{text-align:center;font-size:45px;text-transform:uppercase;}
.parbo{display:inline-block;width:36%;text-align:center;padding:0px 45px;}
.mainpra{text-align:center;}
.parbo p{color:#000;font-size:20px;font-weight:500;}
.gra{margin-top:50px;text-align:center;}
.gra ul li{display:inline-block;width:39%;padding:20px 20px;text-align:center;}
.parbo2{display:inline-block;width:17%;text-align:center;padding:0px 45px;border:2px solid #000;}
.parbo2 p{color:#000;font-size:20px;font-weight:500;}
.parbo3 p{color:#000;font-size:20px;font-weight:500;}
.mainpra2{background-color:#ddd;padding:50px 0px;text-align:center;}
.about{margin:50px 0px;}
.about h1{text-align:center;font-size:45px;text-transform:uppercase;}
.gallery h1{text-align:center;font-size:45px;text-transform:uppercase;}
.gra2 ul li{display:inline-block;padding:15px 15px;width:300px;text-align:center;}
.gra2{text-align:center;}
.gra2 img{width:305px;height:200px;}
.gra2 ul{padding:0;}
.contact h1{text-align:center;font-size:45px;text-transform:uppercase;}
.contact{margin:50px 0px;}
.lab{width:35%;}
.col{display:inline-block;width:49%;}
.col2 label{color:#ff0000;font-size:16px;font-weight:500;}
.col2 .form-control{border:1px solid #ddd;padding:9px 0px;border-radius:6px;margin-bottom:10px;width:100%;}
